PORT=
DATABASE_URL=
BCRYPT_SALT_ROUNDS=
JWT_ACCESS_SECRET=
ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_SECRET=
REFRESH_TOKEN_EXPIRES=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
USE_MOCK_AI=
NODE_ENV=

OPENAI_API_KEY=